<div class="container-fluid">
  <div class="row">
    <div class="col-12 count-list">
      <h3>2245 matches found In California</h3>
     
    </div>
    <div class="col-lg-3 col-md-4 search-filter">
      <mat-accordion>
        <mat-expansion-panel expanded=true>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <i class="fa fa-filter" aria-hidden="true"></i> Search Filter
            </mat-panel-title>
          </mat-expansion-panel-header>

          <div class="filter-widget mb-3">
            <ng-datepicker [(ngModel)]="selectedDate" class="custom-ng-datepicker" [options]="options">
            </ng-datepicker>
          </div>
          <div class="filter-widget">
            <ng-select placeholder="Location" [(ngModel)]="selectedLocation" [items]="location" bindLabel="locationName"
              bindValue="id"></ng-select>
            <!-- <mat-form-field class="example-full-width">
                <mat-select  placeholder="Location" [(ngModel)]="selectedLocation" matInput>
                  <mat-option *ngFor="let option of location" [value]="option.id">
                    {{option.locationName}}
                  </mat-option>
                </mat-select>
              </mat-form-field> -->
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <i class="fa fa-venus-mars" aria-hidden="true"></i> Gender
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="filter-widget">
            <div class="d-flex flex-column">
              <mat-checkbox>
                Female Doctor
              </mat-checkbox>
              <mat-checkbox>
                Male Doctor
              </mat-checkbox>
            </div>
          </div>
        </mat-expansion-panel>



        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <i class="fa fa-user-md" aria-hidden="true"></i> Select Speciality
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="filter-widget">
            <div class="d-flex flex-column">

              <ng-scrollbar>
                <div [ngStyle]="{ 'height': '300px' }">
                  <ng-container *ngFor="let spl of speciality | slice:minIndex:maxIndex ;let i=index">
                    <mat-checkbox [checked]="selectedSpeciality === spl.key">
                      {{spl.value}}
                    </mat-checkbox>
                  </ng-container>
                </div>
              </ng-scrollbar>
              <div class="d-flex justify-content-between">
              <span class="more-widget" *ngIf="minIndex < speciality.length"
                (click)="minIndex = (minIndex - 10)">Less...</span>
                <span class="more-widget" *ngIf="maxIndex < speciality.length"
                (click)="maxIndex = (maxIndex + 10)">More...</span>
              </div>
            </div>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <i class="fa fa-stethoscope" aria-hidden="true"></i> Select Categories
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="filter-widget">
            <div class="d-flex flex-column">
              <mat-checkbox>
                Cardiologist
              </mat-checkbox>
              <mat-checkbox>
                Dentist
              </mat-checkbox>
              <mat-checkbox>
                Neurology
              </mat-checkbox>
              <mat-checkbox>
                Orthopedic
              </mat-checkbox>
              <mat-checkbox>
                Urology
              </mat-checkbox>
              <span class="more-widget">More...</span>
            </div>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <i class="fa fa-money" aria-hidden="true"></i> Consultation Fees
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="filter-widget">
            <div class="d-flex flex-column">
              <mat-checkbox>
                USD 100 - 300
              </mat-checkbox>
              <mat-checkbox>
                USD 300 - 500
              </mat-checkbox>
              <mat-checkbox>
                USD 500 - 1000
              </mat-checkbox>
              <mat-checkbox>
                USD 1000 - 1500
              </mat-checkbox>
            </div>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <i class="fa fa-star-half-o" aria-hidden="true"></i> Clients Review
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="filter-widget">
            <div class="d-flex flex-column rating">
              <mat-checkbox>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <span> (5)</span>
              </mat-checkbox>
              <mat-checkbox>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span> (4)</span>
              </mat-checkbox>
              <mat-checkbox>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span> (3)</span>
              </mat-checkbox>
              <mat-checkbox>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span> (2)</span>
              </mat-checkbox>
              <mat-checkbox>
                <i class="fa fa-star filled" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span> (1)</span>
              </mat-checkbox>
            </div>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
      <mat-card class="mt-3">
        <mat-card-content>
          <div class="filter-btn">
            <button mat-raised-button color="primary">Search Filters</button>
            <button mat-raised-button>Clear Filters</button>
          </div>

        </mat-card-content>
      </mat-card>

    </div>



    <div class="col-lg-9 col-md-8">
      <div class="row">
        <div class="col-12 d-flex justify-content-between mb-3">
          <div class="list-grid-btn">
            <i class="fa fa-bars active pr-2" aria-hidden="true"></i>
            <i class="fa fa-th-large" aria-hidden="true"></i>
          </div>
          <div class="sort-by">
            <span>Sort by : </span>
            <ng-select class="custom-ng-select" placeholder="Select" [items]="sortby"></ng-select>
          </div>
        </div>
        <div class="col-sm-6 grid-profile">
          <div class="doctor-widget">
            <mat-card>
              <mat-card-content>
                <div class="doc-info">
                  <div class="doc-info-left">
                    <div class="doctor-img">
                      <img class="img-fluid" src="../assets/img/doctor3.jpg" alt="doctor">
                    </div>
                    <div class="doc-info-cont">
                      <h4 class="doc-name"><a href="doctor-profile.html">Dr. Sofia Brient</a></h4>
                      <p class="doc-speciality">MDS - Periodontology and Oral Implantology, BDS</p>
                      <h5 class="doc-department">Dentist<br/>Dentist
                        2 year's experiance</h5>
                      <div class="rating">
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star"></i>
                        <span class="d-inline-block average-rating">(17)</span>
                      </div>
    
                      <div class="clinic-services">
                        <span>Dental Fillings</span>
                        <span> Whitneing</span>
                      </div>
    
                    </div>
                  </div>
                  <div class="doc-info-right">
                    <div class="clini-infos">
                      <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 111 - 123 - 5226</li>
                        <li><i class="fa fa-money" aria-hidden="true"></i> $300 - $1000</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Max Super Hospital, Florida, USA. <a herf="#" class="direction">Get Directions.</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:sofiabrient_maxhospital@gmail.com?Subject=Hello%20again" target="_top">sofiabrient_maxhospital@gmail.com</a></li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="clinic-booking">
                    <div class="chk-availability">
                      <label><i class="fa fa-calendar-o" aria-hidden="true"></i> Check Availability</label>
                      <div>
                        <button class="active" type="text">Mon</button>
                        <button type="text">Tue</button>
                        <button type="text">Wed</button>
                        <button class="active" type="text">Thu</button>
                        <button type="text">Fri</button>
                        <button class="active" type="text">Sat</button>
                        <button type="text">Sun</button>
                      </div>
                    </div>
                    <div class="clinic-btn">
                      <a class="link-btn" href="/front/doctor-profile">View Profile</a>
                      <button mat-raised-button color="primary">Book Now</button>
                      
                    </div>
                    
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
        <div class="col-sm-6 grid-profile">
          <div class="doctor-widget">
            <mat-card>
              <mat-card-content>
                <div class="doc-info">
                  <div class="doc-info-left">
                    <div class="doctor-img">
                      <img class="img-fluid" src="../assets/img/doctor3.jpg" alt="doctor">
                    </div>
                    <div class="doc-info-cont">
                      <h4 class="doc-name"><a href="doctor-profile.html">Dr. Sofia Brient</a></h4>
                      <p class="doc-speciality">MDS - Periodontology and Oral Implantology, BDS</p>
                      <h5 class="doc-department">Dentist<br/>Dentist
                        2 year's experiance</h5>
                      <div class="rating">
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star"></i>
                        <span class="d-inline-block average-rating">(17)</span>
                      </div>
    
                      <div class="clinic-services">
                        <span>Dental Fillings</span>
                        <span> Whitneing</span>
                      </div>
    
                    </div>
                  </div>
                  <div class="doc-info-right">
                    <div class="clini-infos">
                      <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 111 - 123 - 5226</li>
                        <li><i class="fa fa-money" aria-hidden="true"></i> $300 - $1000</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Max Super Hospital, Florida, USA. <a herf="#" class="direction">Get Directions.</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:sofiabrient_maxhospital@gmail.com?Subject=Hello%20again" target="_top">sofiabrient_maxhospital@gmail.com</a></li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="clinic-booking">
                    <div class="chk-availability">
                      <label><i class="fa fa-calendar-o" aria-hidden="true"></i> Check Availability</label>
                      <div>
                        <button class="active" type="text">Mon</button>
                        <button type="text">Tue</button>
                        <button type="text">Wed</button>
                        <button class="active" type="text">Thu</button>
                        <button type="text">Fri</button>
                        <button class="active" type="text">Sat</button>
                        <button type="text">Sun</button>
                      </div>
                    </div>
                    <div class="clinic-btn">
                      
                      <a class="link-btn" href="/front/doctor-profile">View Profile</a>
                      <button mat-raised-button color="primary">Book Now</button>
                    </div>
                    
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
        <div class="col-sm-12 list-profile">
          <div class="doctor-widget">
            <mat-card>
              <mat-card-content>
                <div class="doc-info">
                  <div class="doc-info-left">
                    <div class="doctor-img">
                      <img class="img-fluid" src="../assets/img/doctor3.jpg" alt="doctor">
                    </div>
                    <div class="doc-info-cont">
                      <h4 class="doc-name"><a href="doctor-profile.html">Dr. Sofia Brient</a></h4>
                      <p class="doc-speciality">MDS - Periodontology and Oral Implantology, BDS</p>
                      <h5 class="doc-department">Dentist<br/>Dentist
                        2 year's experiance</h5>
                      <div class="rating">
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star filled" aria-hidden="true"></i>
                        <i class="fa fa-star"></i>
                        <span class="d-inline-block average-rating">(17)</span>
                      </div>
    
                      <div class="clinic-services">
                        <span>Dental Fillings</span>
                        <span> Whitneing</span>
                      </div>
    
                    </div>
                  </div>
                  <div class="doc-info-right">
                    <div class="clini-infos">
                      <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 111 - 123 - 5226</li>
                        <li><i class="fa fa-money" aria-hidden="true"></i> $300 - $1000</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Max Super Hospital, Florida, USA. <a herf="#" class="direction">Get Directions.</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:sofiabrient_maxhospital@gmail.com?Subject=Hello%20again" target="_top">sofiabrient_maxhospital@gmail.com</a></li>
                      </ul>
                    </div>
                   
                  </div>
                  <div class="clinic-booking">
                    <div class="chk-availability">
                      <label><i class="fa fa-calendar-o" aria-hidden="true"></i> Check Availability</label>
                      <div>
                        <button class="active" type="text">Mon</button>
                        <button type="text">Tue</button>
                        <button type="text">Wed</button>
                        <button class="active" type="text">Thu</button>
                        <button type="text">Fri</button>
                        <button class="active" type="text">Sat</button>
                        <button type="text">Sun</button>
                      </div>
                    </div>
                    <div class="clinic-btn">
                      <a class="link-btn" href="/front/doctor-profile">View Profile</a>
                      <button mat-raised-button color="primary">Book Now</button>
                      
                    </div>
                    
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
        
      </div>
      <div class="text-center" *ngIf="showLoader"><span class="more-load"></span></div>
    </div>


  </div>
</div>
